# sylon-wealth-management-backend-mock

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/__files/: all_incorrect_api_key.json  quote_dynamic_result_success.json  search_multiple_results_success.json  search_no_results_success.json  search_rate_limit_exceeded.json
src/main/resources/mappings/: all_incorrect_api_key.json  quote_dynamic_result.json  search_multiple_results.json  search_no_results.json  search_rate_limit_exceeded.json
